<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="WebApp.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>اتوماسیون اداری</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Styles/bootstrap.min.css" />
    <link rel="stylesheet" href="Styles/toastr.min.css" />
    <link rel="stylesheet" href="Styles/style.css" />

    <script type="text/javascript" src='<%= ResolveUrl("~") %>Scripts/jquery.min.js'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~") %>Scripts/bootstrap.min.js'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~") %>Scripts/toastr.min.js'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~") %>Scripts/myToastr.js'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~") %>Scripts/script.js'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~") %>Scripts/security.js'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~") %>Scripts/basicInfo.js'></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href='<%= ResolveUrl("~") %>Pages/Login.aspx'>خروج</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href='<%= ResolveUrl("~") %>Default.aspx'>مدیریت اینستاگرام</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" gid="B815D05D-76F2-491C-AC75-3DB80C0371ED">مدیریت پست<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a gref="B815D05D-76F2-491C-AC75-3DB80C0371ED" gid="652696C3-CF52-444C-B731-3787D0E0EFC7" href='<%= ResolveUrl("~") %>Pages/UploadPost.aspx'>آپلود پست</a></li>
                            </ul>
                        </li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" gid="8CBF69B8-983A-4B24-A950-F7440CFDD42D">وب کامپوننت<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a gref="8CBF69B8-983A-4B24-A950-F7440CFDD42D" gid="15F25352-1A63-4333-BD9F-D8581CBCA7B0" href='<%= ResolveUrl("~") %>Pages/WebComponent/GridViewComponent.aspx'>گرید ویو</a></li>
                                <li><a gref="8CBF69B8-983A-4B24-A950-F7440CFDD42D" gid="082D4178-0A06-4A98-B129-5DAF324241F9" href='<%= ResolveUrl("~") %>Pages/WebComponent/UploadFile.aspx'>آپلود فایل</a></li>
                                <li><a gref="8CBF69B8-983A-4B24-A950-F7440CFDD42D" gid="94FF4C66-86F7-45B4-A690-4DF10BB9D169" href='<%= ResolveUrl("~") %>Pages/WebComponent/ComboBoxComponent.aspx'>کمبو باکس</a></li>
                                <li><a gref="8CBF69B8-983A-4B24-A950-F7440CFDD42D" gid="48A7015B-D8F4-4A0C-B046-D063FCBB55CD" href='<%= ResolveUrl("~") %>Pages/WebComponent/TreeListComponent.aspx'>تری لیست</a></li>
                                <li><a gref="8CBF69B8-983A-4B24-A950-F7440CFDD42D" gid="9383F62E-14B4-4282-BECB-FE15FC697F15" href='<%= ResolveUrl("~") %>Pages/WebComponent/TextBoxComponent.aspx'>تکست باکس</a></li>
                                <li><a gref="8CBF69B8-983A-4B24-A950-F7440CFDD42D" gid="7A750C2A-BE4C-4376-9850-0201AEAEDE2B" href='<%= ResolveUrl("~") %>Pages/WebComponent/CheckBoxComponent.aspx'>چک باکس</a></li>
                                <li><a gref="8CBF69B8-983A-4B24-A950-F7440CFDD42D" gid="4C1494A2-A8DD-4A04-A85A-2A7CF16F7002" href='<%= ResolveUrl("~") %>Pages/WebComponent/SearchPanelComponent.aspx'>پنل جستجو</a></li>
                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <Ins:HiddenField ID="hdn" ClientInstanceName="hdn" runat="server" />

        <div>
            <asp:ContentPlaceHolder ID="script" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" EnablePageMethods="true">
            </asp:ScriptManager>
        </div>

    </form>
</body>
</html>
